[globals]

; debug level
DEBUG=3

; mysql configuartion
mysql_port=3306
mysql_host=localhost
mysql_user=root
mysql_password=root
mysql_db=magneticRSS

; random salt
salt=Y4Nv4Or4motbdh0ixE8UV5cRkBfwGDSDruZjPKjtqH1V5j5IfAPJUETIWohJyqhZ17U1JB3brYN380O4cRWyOO5134NJ3aX2CtZPwJAJJGuBt8Ao0opywDKjBEfYTHi4dFOX7YwSbMztakThfeCrH4TXAElWYjRgXtQ7b35BP8BsnAsttGgfvZg15LQzEmVa1vWILs9Yhq4Rm8S06HSCUPhQJcTWGwKVclRIyuBsL8jGOdejaNB8ZZnRdKeSZGnpPwKq6MCZs1qiBmDYcEG9KtJkviZUFhHruvEbneIo07z1K4G2f8hJSF4jnT0T2kWheOsELqrEI8XF9zFTLncQ7BS1bNiuxkpPZMTi6Al9nF2Jnaqsl3nKTmtZRCVt55cHhIyOsepTd3qUHvMW3mYcImLyoXBsL8NndcOZeRcb1sEidnhIHHdh4AHv0JLdr4txbfndD5xjfVPBCDh2MfLtf8oRAltnVV1NFPNGOe0qrdPBmmC2ldAg1vagoKJZjfNjO5yVDCez